\contentsline {section}{\numberline {1}Start here}{1}
\contentsline {section}{\numberline {2}Some features of the syntax}{2}
\contentsline {section}{\numberline {3}Making and using closed paths}{3}
\contentsline {subsection}{\numberline {3.1}Points on the standard closed paths}{4}
\contentsline {subsection}{\numberline {3.2}Building cycles from parts of other paths}{5}
\contentsline {subsection}{\numberline {3.3}The implementation of \texttt {buildcycle}}{6}
\contentsline {subsection}{\numberline {3.4}Strange behaviour of \texttt {buildcycle} with two cyclic paths}{7}
\contentsline {subsection}{\numberline {3.5}Find the overlap of two cyclic paths}{8}
\contentsline {section}{\numberline {4}Cycloid and other spiral graphs}{9}
\contentsline {section}{\numberline {5}Mathematics, trigonometry and transformations}{13}
\contentsline {subsection}{\numberline {5.1}Numeric constants}{14}
\contentsline {subsection}{\numberline {5.2}Units of measure}{15}
\contentsline {subsection}{\numberline {5.3}Pairs and coordinates}{16}
\contentsline {subsection}{\numberline {5.4}Coordinate geometry example}{17}
\contentsline {subsection}{\numberline {5.5}Trigonometry functions}{18}
\contentsline {subsection}{\numberline {5.6}Integer arithmetic, clocks, and rounding}{19}
\contentsline {section}{\numberline {6}Random numbers}{20}
\contentsline {subsection}{\numberline {6.1}Random numbers from other distributions}{21}
\contentsline {subsection}{\numberline {6.2}Random walks}{22}
\contentsline {subsection}{\numberline {6.3}Brownian motion}{23}
\contentsline {subsection}{\numberline {6.4}Drawing freehand}{24}
\contentsline {subsubsection}{\numberline {6.4.1}Making curves and straight lines look hand drawn}{24}
\contentsline {subsubsection}{\numberline {6.4.2}Extending straight lines slightly}{25}
\contentsline {subsection}{\numberline {6.5}Increasingly random shapes of the same size}{26}
\contentsline {subsection}{\numberline {6.6}Explosions and splashes}{27}
\contentsline {subsection}{\numberline {6.7}Simulating rough edges or rough surfaces}{28}
\contentsline {section}{\numberline {7}Labels and annotations}{29}
\contentsline {section}{\numberline {8}Line caps and line joins}{30}
\contentsline {section}{\numberline {9}To do...}{31}
\contentsline {section}{\numberline {10}A tour of the plain format}{32}
