\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Start here}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some features of the syntax}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making and using closed paths}{3}}
\newlabel{plain-shapes}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Points on the standard closed paths}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building cycles from parts of other paths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The implementation of \texttt  {buildcycle}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Strange behaviour of \texttt  {buildcycle} with two cyclic paths}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Find the overlap of two cyclic paths}{8}}
\newlabel{function:inside}{{3.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cycloid and other spiral graphs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mathematics, trigonometry and transformations}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numeric constants}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Units of measure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pairs and coordinates}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coordinate geometry example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Trigonometry functions}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Integer arithmetic, clocks, and rounding}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Random numbers}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Random numbers from other distributions}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Random walks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Brownian motion}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Drawing freehand}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Making curves and straight lines look hand drawn}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Extending straight lines slightly}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Increasingly random shapes of the same size}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Explosions and splashes}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Simulating rough edges or rough surfaces}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Labels and annotations}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Line caps and line joins}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {9}To do...}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10}A tour of the plain format}{32}}
