vardef reveal(expr pp) = 
    for i=1 upto length(pp): dotlabel.top("", point i of pp); endfor
enddef;

color hand_skin[];
hand_skin1 = 1/256(243, 199, 162);
hand_skin2 = 1/256(225, 166, 125);
hand_skin3 = 1/256(199, 141, 105);
hand_skin4 = 1/256(173, 101,  64);
hand_skin5 = 1/256(148,  75,  33);

vardef left_hand(expr shade) = 
    save H, N;
    path H, N[];

    H = (28,-10)..(37.5,0)..(52,9.6)..(60,13.1)..(70,18)..(74,20)..(91,30)
      ..(101,40)..(106,48)..(110,52)..(115,58)..(116,60)..(116.4,64)..(110,70)
      & (110,70)..(112,74)..(110,81)..(108,85)..(102,87)
      & (102,87)..(110,91)..(120,95)..(130,98)..(136,100)..(140,103)..(140.4,109)
      ..(130,112)..(121,111.2)..(110,110)..(100,108)..(90,105)..(86,103)
      & (86,103)..(90,111)..(95,119)..(103.5,130)..(112,139)..(120,150)..(113,158)..(110,156)..(91,140)..(70,120)..(59,111)
      & (59,111)..(58,120)..(56,130)..(53,140)..(48,150)..(40,154)..(34,150)..(34,140)..(35,130)..(36,120)..(36,110)..(35,100)..(30,80)..(10,51)..(0,42)
      &(0,42) {down} .. (28,-10) & cycle;

    N0 = buildcycle(H, ((34.5,133.8) .. (38,140) .. (38,149) & (38,149) .. (34,150)));
    N3 = (74,44)..(81,50)..(80,57)..(71,52){dir 240}..cycle;
    N4 = (85,40)..(90,43)..(92,50)..(90,52)..(84,50)..(81,44)&(81,44)..cycle; 

    save p; picture p; p = image(
    fill H withcolor shade;

    fill N0 withcolor 1/2[shade, white]; draw N0;  
    fill N3 withcolor 1/2[shade, white]; draw N3;
    fill N4 withcolor 1/2[shade, white]; draw N4;
      
    draw (59,111) { down }..(60,101)..(64,90)..(68,80);

    draw (102,146) .. (108,138) {dir -80};
    draw (88,132) .. (95,122) { dir -80};
    draw (71,112) .. (73,100) .. (72,66) { dir -96};
      
    draw (121,109)..(122,98) { dir -59 }; 
    draw (101,105)..(105,92) { dir -54 }; 
    draw (86,103).. { dir -54 } (89,83) & (89,83) .. (102,87) {2,1};
    draw (89,83)..{dir -100}(88,79);

    draw (110,70)..(100,64)..(90,56)..(84,50)..(80,44)..(76,41)..
         (70,42)..(67,48)..(67,51)..(70,57) ..(80,68)..(96,81);
    draw (89,70)..(92,61){dir -90};

    draw (106,48)..(90,40)..(82,40)..(80,44);
    draw (97,59)..(100,48){dir -100};
    draw (65,42)..(60,30)..(58,27);

    draw H; 
    %reveal(H);

    draw (25,64){down}.. (30,39) .. (48,12){dir -40};
    ) shifted -(45,85) rotated -4; p
enddef;

vardef right_hand(expr shade) = 
    left_hand(shade) reflectedabout(up,down)
enddef;
