\documentclass{standalone}
\usepackage{luamplib}
\usepackage{unicode-math}
\setmainfont[Numbers=OldStyle]{TeX Gyre Pagella}
\setmathfont{TeX Gyre Pagella Math}
\def\tl#1{\vbox{\small\let\\\cr\halign{\hss ##\hss\cr#1\crcr}}}
\begin{document}
\mplibtextextlabel{enable}
\begin{mplibcode}
input basedate
path usd, euro, years, events;
euro = 
     (base(1999, 01, 31), 70.2562)
  -- (base(1999, 02, 28), 68.852)
  -- (base(1999, 03, 31), 67.1061)
  -- (base(1999, 04, 30), 66.4562)
  -- (base(1999, 05, 31), 65.7519)
  -- (base(1999, 06, 30), 65.0547)
  -- (base(1999, 07, 31), 65.8186)
  -- (base(1999, 08, 31), 66.0396)
  -- (base(1999, 09, 30), 64.6185)
  -- (base(1999, 10, 31), 64.6046)
  -- (base(1999, 11, 30), 63.7154)
  -- (base(1999, 12, 31), 62.6945)
  -- (base(2000, 01, 31), 61.7236)
  -- (base(2000, 02, 29), 61.4162)
  -- (base(2000, 03, 31), 61.0956)
  -- (base(2000, 04, 30), 59.7951)
  -- (base(2000, 05, 31), 60.1653)
  -- (base(2000, 06, 30), 62.916)
  -- (base(2000, 07, 31), 62.3379)
  -- (base(2000, 08, 31), 60.7895)
  -- (base(2000, 09, 30), 60.7777)
  -- (base(2000, 10, 31), 58.9657)
  -- (base(2000, 11, 30), 60.0209)
  -- (base(2000, 12, 31), 61.4698)
  -- (base(2001, 01, 31), 63.4885)
  -- (base(2001, 02, 28), 63.38)
  -- (base(2001, 03, 31), 62.9561)
  -- (base(2001, 04, 30), 62.1672)
  -- (base(2001, 05, 31), 61.4059)
  -- (base(2001, 06, 30), 60.8742)
  -- (base(2001, 07, 31), 60.8116)
  -- (base(2001, 08, 31), 62.706)
  -- (base(2001, 09, 30), 62.3224)
  -- (base(2001, 10, 31), 62.4227)
  -- (base(2001, 11, 30), 61.8518)
  -- (base(2001, 12, 31), 61.943)
  -- (base(2002, 01, 31), 61.6762)
  -- (base(2002, 02, 28), 61.1367)
  -- (base(2002, 03, 31), 61.5656)
  -- (base(2002, 04, 30), 61.4139)
  -- (base(2002, 05, 31), 62.7382)
  -- (base(2002, 06, 30), 64.396)
  -- (base(2002, 07, 31), 63.8824)
  -- (base(2002, 08, 31), 63.5751)
  -- (base(2002, 09, 30), 63.0616)
  -- (base(2002, 10, 31), 63.0083)
  -- (base(2002, 11, 30), 63.7376)
  -- (base(2002, 12, 31), 64.2182)
  -- (base(2003, 01, 31), 65.6501)
  -- (base(2003, 02, 28), 66.8902)
  -- (base(2003, 03, 31), 68.1371)
  -- (base(2003, 04, 30), 68.9171)
  -- (base(2003, 05, 31), 71.2052)
  -- (base(2003, 06, 30), 70.4091)
  -- (base(2003, 07, 31), 69.9977)
  -- (base(2003, 08, 31), 69.8769)
  -- (base(2003, 09, 30), 69.7644)
  -- (base(2003, 10, 31), 69.8598)
  -- (base(2003, 11, 30), 69.2525)
  -- (base(2003, 12, 31), 70.1279)
  -- (base(2004, 01, 31), 69.3119)
  -- (base(2004, 02, 29), 67.6584)
  -- (base(2004, 03, 31), 67.1863)
  -- (base(2004, 04, 30), 66.4561)
  -- (base(2004, 05, 31), 67.1673)
  -- (base(2004, 06, 30), 66.3049)
  -- (base(2004, 07, 31), 66.6153)
  -- (base(2004, 08, 31), 66.9174)
  -- (base(2004, 09, 30), 68.1487)
  -- (base(2004, 10, 31), 69.0673)
  -- (base(2004, 11, 30), 69.9168)
  -- (base(2004, 12, 31), 69.6559)
  -- (base(2005, 01, 31), 70.6723)
  -- (base(2005, 02, 28), 68.9548)
  -- (base(2005, 03, 31), 69.2668)
  -- (base(2005, 04, 30), 68.3014)
  -- (base(2005, 05, 31), 68.4047)
  -- (base(2005, 06, 30), 66.8874)
  -- (base(2005, 07, 31), 68.6131)
  -- (base(2005, 08, 31), 68.55)
  -- (base(2005, 09, 30), 67.7594)
  -- (base(2005, 10, 31), 68.1868)
  -- (base(2005, 11, 30), 67.9348)
  -- (base(2005, 12, 31), 67.9143)
  -- (base(2006, 01, 31), 68.6297)
  -- (base(2006, 02, 28), 68.2994)
  -- (base(2006, 03, 31), 68.8792)
  -- (base(2006, 04, 30), 69.4113)
  -- (base(2006, 05, 31), 68.3432)
  -- (base(2006, 06, 30), 68.77)
  -- (base(2006, 07, 31), 68.8514)
  -- (base(2006, 08, 31), 67.6815)
  -- (base(2006, 09, 30), 67.4988)
  -- (base(2006, 10, 31), 67.2945)
  -- (base(2006, 11, 30), 67.3863)
  -- (base(2006, 12, 31), 67.2971)
  -- (base(2007, 01, 31), 66.3653)
  -- (base(2007, 02, 28), 66.739)
  -- (base(2007, 03, 31), 67.9889)
  -- (base(2007, 04, 30), 67.959)
  -- (base(2007, 05, 31), 68.1448)
  -- (base(2007, 06, 30), 67.5898)
  -- (base(2007, 07, 31), 67.4492)
  -- (base(2007, 08, 31), 67.7147)
  -- (base(2007, 09, 30), 68.7917)
  -- (base(2007, 10, 31), 69.6247)
  -- (base(2007, 11, 30), 70.7798)
  -- (base(2007, 12, 31), 72.1351)
  -- (base(2008, 01, 31), 74.6387)
  -- (base(2008, 02, 29), 74.9224)
  -- (base(2008, 03, 31), 77.3228)
  -- (base(2008, 04, 30), 79.5524)
  -- (base(2008, 05, 31), 79.0799)
  -- (base(2008, 06, 30), 79.0947)
  -- (base(2008, 07, 31), 79.2365)
  -- (base(2008, 08, 31), 79.2215)
  -- (base(2008, 09, 30), 79.9283)
  -- (base(2008, 10, 31), 78.4403)
  -- (base(2008, 11, 30), 82.8528)
  -- (base(2008, 12, 31), 90.7679)
  -- (base(2009, 01, 31), 92.1143)
  -- (base(2009, 02, 28), 88.9671)
  -- (base(2009, 03, 31), 91.9255)
  -- (base(2009, 04, 30), 89.7748)
  -- (base(2009, 05, 31), 88.5912)
  -- (base(2009, 06, 30), 85.7392)
  -- (base(2009, 07, 31), 86.021)
  -- (base(2009, 08, 31), 86.1968)
  -- (base(2009, 09, 30), 89.168)
  -- (base(2009, 10, 31), 91.5974)
  -- (base(2009, 11, 30), 89.8188)
  -- (base(2009, 12, 31), 89.9117)
  -- (base(2010, 01, 31), 88.4244)
  -- (base(2010, 02, 28), 87.5481)
  -- (base(2010, 03, 31), 90.1773)
  -- (base(2010, 04, 30), 87.6776)
  -- (base(2010, 05, 31), 85.831)
  -- (base(2010, 06, 30), 82.8889)
  -- (base(2010, 07, 31), 83.6362)
  -- (base(2010, 08, 31), 82.398)
  -- (base(2010, 09, 30), 83.8075)
  -- (base(2010, 10, 31), 87.573)
  -- (base(2010, 11, 30), 85.5954)
  -- (base(2010, 12, 31), 84.7412)
  -- (base(2011, 01, 31), 84.7293)
  -- (base(2011, 02, 28), 84.6862)
  -- (base(2011, 03, 31), 86.7088)
  -- (base(2011, 04, 30), 88.3131)
  -- (base(2011, 05, 31), 87.6533)
  -- (base(2011, 06, 30), 88.6683)
  -- (base(2011, 07, 31), 88.5694)
  -- (base(2011, 08, 31), 87.5484)
  -- (base(2011, 09, 30), 87.217)
  -- (base(2011, 10, 31), 87.0157)
  -- (base(2011, 11, 30), 85.7843)
  -- (base(2011, 12, 31), 84.4941)
  -- (base(2012, 01, 31), 83.1596)
  -- (base(2012, 02, 29), 83.6646)
  -- (base(2012, 03, 31), 83.4856)
  -- (base(2012, 04, 30), 82.3784)
  -- (base(2012, 05, 31), 80.4724)
  -- (base(2012, 06, 30), 80.6443)
  -- (base(2012, 07, 31), 78.8588)
  -- (base(2012, 08, 31), 78.8629)
  -- (base(2012, 09, 30), 79.895)
  -- (base(2012, 10, 31), 80.693)
  -- (base(2012, 11, 30), 80.3625)
  -- (base(2012, 12, 31), 81.2824)
  -- (base(2013, 01, 31), 83.141)
  -- (base(2013, 02, 28), 86.23)
  -- (base(2013, 03, 31), 85.9893)
  -- (base(2013, 04, 30), 85.0503)
  -- (base(2013, 05, 31), 84.831)
  -- (base(2013, 06, 30), 85.1922)
  -- (base(2013, 07, 31), 86.1634)
  -- (base(2013, 08, 31), 85.986)
  -- (base(2013, 09, 30), 84.2432)
  -- (base(2013, 10, 31), 84.7703)
  -- (base(2013, 11, 30), 83.8292)
  -- (base(2013, 12, 31), 83.682)
  -- (base(2014, 01, 31), 82.7521)
  -- (base(2014, 02, 28), 82.4641)
  -- (base(2014, 03, 31), 83.1439)
  -- (base(2014, 04, 30), 82.5065)
  -- (base(2014, 05, 31), 81.5744)
  -- (base(2014, 06, 30), 80.4638)
  -- (base(2014, 07, 31), 79.3008)
  -- (base(2014, 08, 31), 79.7587)
  -- (base(2014, 09, 30), 79.1504)
  -- (base(2014, 10, 31), 78.8374)
  -- (base(2014, 11, 30), 79.0374)
  -- (base(2014, 12, 31), 78.8051)
  -- (base(2015, 01, 31), 76.7059)
  -- (base(2015, 02, 28), 74.114)
  -- (base(2015, 03, 31), 72.3178)
  -- (base(2015, 04, 30), 72.3647)
  -- (base(2015, 05, 31), 72.2553)
  -- (base(2015, 06, 30), 72.0766)
  -- (base(2015, 07, 31), 70.7625)
  -- (base(2015, 08, 31), 71.4011)
  -- (base(2015, 09, 30), 73.2661)
  -- (base(2015, 10, 31), 73.2677)
  -- (base(2015, 11, 30), 70.6623)
  -- (base(2015, 12, 31), 72.615)
  -- (base(2016, 01, 31), 75.3325)
  -- (base(2016, 02, 29), 77.5563)
  -- (base(2016, 03, 31), 78.0419)
  -- (base(2016, 04, 30), 79.3117)
  -- (base(2016, 05, 31), 77.8687)
  -- (base(2016, 06, 30), 79.008)
  -- (base(2016, 07, 31), 84.1735)
  -- (base(2016, 08, 31), 85.6034)
  -- (base(2016, 09, 30), 85.2375)
  -- (base(2016, 10, 31), 89.1875)
  -- (base(2016, 11, 30), 86.64)
  -- (base(2016, 12, 31), 84.4478)
  -- (base(2017, 01, 31), 86.0873)
  -- (base(2017, 02, 28), 85.2997)
  -- (base(2017, 03, 31), 86.6538)
  -- (base(2017, 04, 30), 84.72)
  -- (base(2017, 05, 31), 85.6103)
  -- (base(2017, 06, 30), 87.7326)
  -- (base(2017, 07, 31), 88.6462)
  -- (base(2017, 08, 31), 91.204)
  -- (base(2017, 09, 30), 89.4784)
  -- (base(2017, 10, 31), 89.038)
  -- (base(2017, 11, 30), 88.8731)
  -- (base(2017, 12, 31), 88.371)
  -- (base(2018, 01, 31), 88.3078)
  -- (base(2018, 02, 28), 88.3807)
  -- (base(2018, 03, 31), 88.2977)
  -- (base(2018, 04, 30), 87.2989)
  -- (base(2018, 05, 31), 87.8356)
  -- (base(2018, 06, 30), 87.8527)
  -- (base(2018, 07, 31), 88.7783)
  -- (base(2018, 08, 31), 89.6869)
  -- (base(2018, 09, 30), 89.3695)
  -- (base(2018, 10, 31), 88.2736)
  -- (base(2018, 11, 30), 88.0993)
  -- (base(2018, 12, 31), 89.7336)
  -- (base(2019, 01, 31), 88.565)
  -- (base(2019, 02, 28), 87.2578)
  -- (base(2019, 03, 31), 85.8308)
  -- (base(2019, 04, 30), 86.2595)
  -- (base(2019, 05, 31), 87.0486)
  -- (base(2019, 06, 30), 89.144)
  -- (base(2019, 07, 31), 89.9351)
  -- (base(2019, 08, 31), 91.6497)
  -- (base(2019, 09, 30), 89.2235)
  -- (base(2019, 10, 31), 87.212)
  -- (base(2019, 11, 30), 85.818)
  -- (base(2019, 12, 31), 84.9033)
  -- (base(2020, 01, 31), 84.8807)
  -- (base(2020, 02, 29), 84.1793)
  -- (base(2020, 03, 31), 89.4529)
  -- (base(2020, 04, 30), 87.504)
  -- (base(2020, 05, 31), 88.8262)
  -- (base(2020, 06, 30), 89.9607)
  -- (base(2020, 07, 31), 90.434)
  -- (base(2020, 08, 31), 90.0341)
  -- (base(2020, 09, 30), 91.0401)
  -- (base(2020, 10, 31), 90.6563)
  -- (base(2020, 11, 30), 89.6493)
  -- (base(2020, 12, 31), 90.6779)
  -- (base(2021, 01, 31), 89.1748)
  -- (base(2021, 02, 28), 87.1894)
  -- (base(2021, 03, 31), 85.8645)
  -- (base(2021, 04, 30), 86.5505)
  -- (base(2021, 05, 31), 86.3357)
  -- (base(2021, 06, 30), 85.9009)
  -- (base(2021, 07, 31), 85.6194)
  -- (base(2021, 08, 31), 85.3156)
  -- (base(2021, 09, 30), 85.6443)
  -- (base(2021, 10, 31), 84.7441)
  -- (base(2021, 11, 30), 84.7891)
  -- (base(2021, 12, 31), 84.942)
  -- (base(2022, 01, 31), 83.521)
  -- (base(2022, 02, 28), 83.8279)
  -- (base(2022, 03, 31), 83.6154)
  -- (base(2022, 04, 30), 83.5578)
  -- (base(2022, 05, 31), 84.9546)
  -- (base(2022, 06, 30), 85.7843)
  -- (base(2022, 07, 31), 84.9223)
  -- (base(2022, 08, 31), 84.5661)
  -- (base(2022, 09, 30), 87.5456)
  -- (base(2022, 10, 31), 87.0842)
  -- (base(2022, 11, 30), 86.9594)
  -- (base(2022, 12, 31), 86.9456)
  -- (base(2023, 01, 31), 88.1366)
  -- (base(2023, 02, 28), 88.7108)
  -- (base(2023, 03, 31), 88.2881)
  -- (base(2023, 04, 30), 88.3063)
  -- (base(2023, 05, 31), 87.1906)
  -- (base(2023, 06, 30), 85.8242)
  -- (base(2023, 07, 31), 85.8333)
  -- (base(2023, 08, 31), 85.9054)
  -- (base(2023, 09, 30), 86.2139)
  -- (base(2023, 10, 31), 86.8168)
  -- (base(2023, 11, 30), 87.0744)
  -- (base(2023, 12, 31), 86.2330)
  -- (base(2024, 01, 31), 85.8814)
  -- (base(2024, 02, 29), 85.4670)
  -- (base(2024, 03, 31), 85.5549)
  -- (base(2024, 04, 30), 85.65)
  -- (base(2024, 05, 31), 85.6277)
  -- (base(2024, 06, 30), 84.7218)
  -- (base(2024, 07, 31), 84.4672)
  -- (base(2024, 08, 31), 85.1493)
  -- (base(2024, 09, 30), 84.0409)
  -- (base(2024, 10, 31), 83.5304)
  -- (base(2024, 11, 30), 83.3758)
  -- (base(2024, 12, 31), 82.8895)
  -- (base(2025,  1,  8), 83.0188)
  ;

usd = 
    (base(1999, 01, 31), 60.5964)
  --(base(1999, 02, 28), 61.4463)
  --(base(1999, 03, 31), 61.6545)
  --(base(1999, 04, 30), 62.1293)
  --(base(1999, 05, 31), 61.9021)
  --(base(1999, 06, 30), 62.6905)
  --(base(1999, 07, 31), 63.4915)
  --(base(1999, 08, 31), 62.2774)
  --(base(1999, 09, 30), 61.5514)
  --(base(1999, 10, 31), 60.3456)
  --(base(1999, 11, 30), 61.7072)
  --(base(1999, 12, 31), 62.0054)
  --(base(2000, 01, 31), 60.9439)
  --(base(2000, 02, 29), 62.4793)
  --(base(2000, 03, 31), 63.3233)
  --(base(2000, 04, 30), 63.1776)
  --(base(2000, 05, 31), 66.2588)
  --(base(2000, 06, 30), 66.2906)
  --(base(2000, 07, 31), 66.3239)
  --(base(2000, 08, 31), 67.1372)
  --(base(2000, 09, 30), 69.7801)
  --(base(2000, 10, 31), 68.9205)
  --(base(2000, 11, 30), 70.1601)
  --(base(2000, 12, 31), 68.3400)
  --(base(2001, 01, 31), 67.6515)
  --(base(2001, 02, 28), 68.8235)
  --(base(2001, 03, 31), 69.2390)
  --(base(2001, 04, 30), 69.6933)
  --(base(2001, 05, 31), 70.0635)
  --(base(2001, 06, 30), 71.3168)
  --(base(2001, 07, 31), 70.7493)
  --(base(2001, 08, 31), 69.6312)
  --(base(2001, 09, 30), 68.3743)
  --(base(2001, 10, 31), 68.8913)
  --(base(2001, 11, 30), 69.7065)
  --(base(2001, 12, 31), 69.4128)
  --(base(2002, 01, 31), 69.7148)
  --(base(2002, 02, 28), 70.2770)
  --(base(2002, 03, 31), 70.2718)
  --(base(2002, 04, 30), 69.3852)
  --(base(2002, 05, 31), 68.4926)
  --(base(2002, 06, 30), 67.4558)
  --(base(2002, 07, 31), 64.2630)
  --(base(2002, 08, 31), 65.0267)
  --(base(2002, 09, 30), 64.3367)
  --(base(2002, 10, 31), 64.1779)
  --(base(2002, 11, 30), 63.5881)
  --(base(2002, 12, 31), 63.1780)
  --(base(2003, 01, 31), 61.9171)
  --(base(2003, 02, 28), 62.0323)
  --(base(2003, 03, 31), 63.1325)
  --(base(2003, 04, 30), 63.5653)
  --(base(2003, 05, 31), 61.7114)
  --(base(2003, 06, 30), 60.2201)
  --(base(2003, 07, 31), 61.4649)
  --(base(2003, 08, 31), 62.6562)
  --(base(2003, 09, 30), 62.2489)
  --(base(2003, 10, 31), 59.6401)
  --(base(2003, 11, 30), 59.1634)
  --(base(2003, 12, 31), 57.1733)
  --(base(2004, 01, 31), 54.9731)
  --(base(2004, 02, 29), 53.6427)
  --(base(2004, 03, 31), 54.7481)
  --(base(2004, 04, 30), 55.2211)
  --(base(2004, 05, 31), 55.9640)
  --(base(2004, 06, 30), 54.5761)
  --(base(2004, 07, 31), 54.3010)
  --(base(2004, 08, 31), 54.9381)
  --(base(2004, 09, 30), 55.6008)
  --(base(2004, 10, 31), 55.3038)
  --(base(2004, 11, 30), 53.8577)
  --(base(2004, 12, 31), 51.8751)
  --(base(2005, 01, 31), 53.1512)
  --(base(2005, 02, 28), 53.0585)
  --(base(2005, 03, 31), 52.4724)
  --(base(2005, 04, 30), 52.7687)
  --(base(2005, 05, 31), 53.8561)
  --(base(2005, 06, 30), 54.9592)
  --(base(2005, 07, 31), 57.0562)
  --(base(2005, 08, 31), 55.7432)
  --(base(2005, 09, 30), 55.2504)
  --(base(2005, 10, 31), 56.6571)
  --(base(2005, 11, 30), 57.6176)
  --(base(2005, 12, 31), 57.2665)
  --(base(2006, 01, 31), 56.6897)
  --(base(2006, 02, 28), 57.1752)
  --(base(2006, 03, 31), 57.3131)
  --(base(2006, 04, 30), 56.6475)
  --(base(2006, 05, 31), 53.5278)
  --(base(2006, 06, 30), 54.2885)
  --(base(2006, 07, 31), 54.2249)
  --(base(2006, 08, 31), 52.8634)
  --(base(2006, 09, 30), 52.9953)
  --(base(2006, 10, 31), 53.3238)
  --(base(2006, 11, 30), 52.3426)
  --(base(2006, 12, 31), 50.9468)
  --(base(2007, 01, 31), 51.0810)
  --(base(2007, 02, 28), 51.0565)
  --(base(2007, 03, 31), 51.3594)
  --(base(2007, 04, 30), 50.3436)
  --(base(2007, 05, 31), 50.4295)
  --(base(2007, 06, 30), 50.3795)
  --(base(2007, 07, 31), 49.1720)
  --(base(2007, 08, 31), 49.7168)
  --(base(2007, 09, 30), 49.5279)
  --(base(2007, 10, 31), 48.9513)
  --(base(2007, 11, 30), 48.2616)
  --(base(2007, 12, 31), 49.5461)
  --(base(2008, 01, 31), 50.7647)
  --(base(2008, 02, 29), 50.9120)
  --(base(2008, 03, 31), 49.9492)
  --(base(2008, 04, 30), 50.4529)
  --(base(2008, 05, 31), 50.8799)
  --(base(2008, 06, 30), 50.8708)
  --(base(2008, 07, 31), 50.3135)
  --(base(2008, 08, 31), 52.7851)
  --(base(2008, 09, 30), 55.6121)
  --(base(2008, 10, 31), 58.5927)
  --(base(2008, 11, 30), 65.0762)
  --(base(2008, 12, 31), 67.1847)
  --(base(2009, 01, 31), 69.0732)
  --(base(2009, 02, 28), 69.4718)
  --(base(2009, 03, 31), 70.3968)
  --(base(2009, 04, 30), 68.0474)
  --(base(2009, 05, 31), 64.9988)
  --(base(2009, 06, 30), 61.0803)
  --(base(2009, 07, 31), 61.1251)
  --(base(2009, 08, 31), 60.4588)
  --(base(2009, 09, 30), 61.2587)
  --(base(2009, 10, 31), 61.8682)
  --(base(2009, 11, 30), 60.3039)
  --(base(2009, 12, 31), 61.6514)
  --(base(2010, 01, 31), 61.9309)
  --(base(2010, 02, 28), 64.0824)
  --(base(2010, 03, 31), 66.4298)
  --(base(2010, 04, 30), 65.2307)
  --(base(2010, 05, 31), 68.0260)
  --(base(2010, 06, 30), 67.8630)
  --(base(2010, 07, 31), 65.4966)
  --(base(2010, 08, 31), 63.8449)
  --(base(2010, 09, 30), 64.2713)
  --(base(2010, 10, 31), 63.0384)
  --(base(2010, 11, 30), 62.6113)
  --(base(2010, 12, 31), 64.1309)
  --(base(2011, 01, 31), 63.4520)
  --(base(2011, 02, 28), 62.0569)
  --(base(2011, 03, 31), 61.8163)
  --(base(2011, 04, 30), 61.1418)
  --(base(2011, 05, 31), 61.1459)
  --(base(2011, 06, 30), 61.6422)
  --(base(2011, 07, 31), 61.8996)
  --(base(2011, 08, 31), 61.1047)
  --(base(2011, 09, 30), 63.2924)
  --(base(2011, 10, 31), 63.4435)
  --(base(2011, 11, 30), 63.1920)
  --(base(2011, 12, 31), 64.1260)
  --(base(2012, 01, 31), 64.5058)
  --(base(2012, 02, 29), 63.2995)
  --(base(2012, 03, 31), 63.1923)
  --(base(2012, 04, 30), 62.5410)
  --(base(2012, 05, 31), 62.7476)
  --(base(2012, 06, 30), 64.3006)
  --(base(2012, 07, 31), 64.0897)
  --(base(2012, 08, 31), 63.6517)
  --(base(2012, 09, 30), 62.1192)
  --(base(2012, 10, 31), 62.1966)
  --(base(2012, 11, 30), 62.6474)
  --(base(2012, 12, 31), 62.0137)
  --(base(2013, 01, 31), 62.5740)
  --(base(2013, 02, 28), 64.4607)
  --(base(2013, 03, 31), 66.2792)
  --(base(2013, 04, 30), 65.3281)
  --(base(2013, 05, 31), 65.3375)
  --(base(2013, 06, 30), 64.6455)
  --(base(2013, 07, 31), 65.9095)
  --(base(2013, 08, 31), 64.5440)
  --(base(2013, 09, 30), 63.1188)
  --(base(2013, 10, 31), 62.1500)
  --(base(2013, 11, 30), 62.1356)
  --(base(2013, 12, 31), 61.0821)
  --(base(2014, 01, 31), 60.7183)
  --(base(2014, 02, 28), 60.4265)
  --(base(2014, 03, 31), 60.1218)
  --(base(2014, 04, 30), 59.7633)
  --(base(2014, 05, 31), 59.3778)
  --(base(2014, 06, 30), 59.1672)
  --(base(2014, 07, 31), 58.5401)
  --(base(2014, 08, 31), 59.8406)
  --(base(2014, 09, 30), 61.3262)
  --(base(2014, 10, 31), 62.2208)
  --(base(2014, 11, 30), 63.3596)
  --(base(2014, 12, 31), 63.9627)
  --(base(2015, 01, 31), 66.0656)
  --(base(2015, 02, 28), 65.2986)
  --(base(2015, 03, 31), 66.7678)
  --(base(2015, 04, 30), 66.9674)
  --(base(2015, 05, 31), 64.6982)
  --(base(2015, 06, 30), 64.2277)
  --(base(2015, 07, 31), 64.2803)
  --(base(2015, 08, 31), 64.1609)
  --(base(2015, 09, 30), 65.1945)
  --(base(2015, 10, 31), 65.2499)
  --(base(2015, 11, 30), 65.8196)
  --(base(2015, 12, 31), 66.6588)
  --(base(2016, 01, 31), 69.3712)
  --(base(2016, 02, 29), 69.8669)
  --(base(2016, 03, 31), 70.1924)
  --(base(2016, 04, 30), 69.9402)
  --(base(2016, 05, 31), 68.8545)
  --(base(2016, 06, 30), 70.2777)
  --(base(2016, 07, 31), 76.1013)
  --(base(2016, 08, 31), 76.4085)
  --(base(2016, 09, 30), 76.0855)
  --(base(2016, 10, 31), 80.8480)
  --(base(2016, 11, 30), 80.3249)
  --(base(2016, 12, 31), 80.1430)
  --(base(2017, 01, 31), 80.9965)
  --(base(2017, 02, 28), 80.1029)
  --(base(2017, 03, 31), 81.0296)
  --(base(2017, 04, 30), 79.1234)
  --(base(2017, 05, 31), 77.3977)
  --(base(2017, 06, 30), 78.1288)
  --(base(2017, 07, 31), 76.8962)
  --(base(2017, 08, 31), 77.1865)
  --(base(2017, 09, 30), 75.1130)
  --(base(2017, 10, 31), 75.7822)
  --(base(2017, 11, 30), 75.6717)
  --(base(2017, 12, 31), 74.6057)
  --(base(2018, 01, 31), 72.4077)
  --(base(2018, 02, 28), 71.5903)
  --(base(2018, 03, 31), 71.6135)
  --(base(2018, 04, 30), 71.1113)
  --(base(2018, 05, 31), 74.2756)
  --(base(2018, 06, 30), 75.2177)
  --(base(2018, 07, 31), 75.9306)
  --(base(2018, 08, 31), 77.7285)
  --(base(2018, 09, 30), 76.6762)
  --(base(2018, 10, 31), 76.8064)
  --(base(2018, 11, 30), 77.5185)
  --(base(2018, 12, 31), 78.8754)
  --(base(2019, 01, 31), 77.5477)
  --(base(2019, 02, 28), 76.8832)
  --(base(2019, 03, 31), 75.9735)
  --(base(2019, 04, 30), 76.7821)
  --(base(2019, 05, 31), 77.7814)
  --(base(2019, 06, 30), 78.8865)
  --(base(2019, 07, 31), 80.1780)
  --(base(2019, 08, 31), 82.2511)
  --(base(2019, 09, 30), 80.9424)
  --(base(2019, 10, 31), 78.9734)
  --(base(2019, 11, 30), 77.6478)
  --(base(2019, 12, 31), 76.3323)
  --(base(2020, 01, 31), 76.4843)
  --(base(2020, 02, 29), 77.1086)
  --(base(2020, 03, 31), 80.9713)
  --(base(2020, 04, 30), 80.5067)
  --(base(2020, 05, 31), 81.2361)
  --(base(2020, 06, 30), 79.9388)
  --(base(2020, 07, 31), 78.9464)
  --(base(2020, 08, 31), 76.1266)
  --(base(2020, 09, 30), 77.2376)
  --(base(2020, 10, 31), 77.0195)
  --(base(2020, 11, 30), 75.7170)
  --(base(2020, 12, 31), 74.4745)
  --(base(2021, 01, 31), 73.3131)
  --(base(2021, 02, 28), 72.0941)
  --(base(2021, 03, 31), 72.1552)
  --(base(2021, 04, 30), 72.2889)
  --(base(2021, 05, 31), 71.1017)
  --(base(2021, 06, 30), 71.3579)
  --(base(2021, 07, 31), 72.4037)
  --(base(2021, 08, 31), 72.4858)
  --(base(2021, 09, 30), 72.7466)
  --(base(2021, 10, 31), 73.0862)
  --(base(2021, 11, 30), 74.3874)
  --(base(2021, 12, 31), 75.1445)
  --(base(2022, 01, 31), 73.7714)
  --(base(2022, 02, 28), 73.8713)
  --(base(2022, 03, 31), 75.9675)
  --(base(2022, 04, 30), 77.3244)
  --(base(2022, 05, 31), 80.3636)
  --(base(2022, 06, 30), 81.1893)
  --(base(2022, 07, 31), 83.3314)
  --(base(2022, 08, 31), 83.5431)
  --(base(2022, 09, 30), 88.3745)
  --(base(2022, 10, 31), 88.5730)
  --(base(2022, 11, 30), 85.0796)
  --(base(2022, 12, 31), 82.1405)
  --(base(2023, 01, 31), 81.7534)
  --(base(2023, 02, 28), 82.8806)
  --(base(2023, 03, 31), 82.4260)
  --(base(2023, 04, 30), 80.3439)
  --(base(2023, 05, 31), 80.1519)
  --(base(2023, 06, 30), 79.1409)
  --(base(2023, 07, 31), 77.6758)
  --(base(2023, 08, 31), 78.7203)
  --(base(2023, 09, 30), 80.7061)
  --(base(2023, 10, 31), 82.1745)
  --(base(2023, 11, 30), 80.4938)
  --(base(2023, 12, 31), 78.9739)
  --(base(2024, 01, 31), 78.7093)
  --(base(2024, 02, 29), 79.1870)
  --(base(2024, 03, 31), 78.7089)
  --(base(2024, 04, 30), 79.8801)
  --(base(2024, 05, 31), 79.1655)
  --(base(2024, 06, 30), 78.7213)
  --(base(2024, 07, 31), 77.8209)
  --(base(2024, 08, 31), 77.2708)
  --(base(2024, 09, 30), 75.6526)
  --(base(2024, 10, 31), 76.6675)
  --(base(2024, 11, 30), 78.4908)
  --(base(2024, 12, 31), 79.1156)
  --(base(2025, 01, 09), 80.4689);

years = (base(1999, 01, 01), 1999) for y=2000 upto 2025: -- (base(y, 1, 1), y) endfor;

numeric u, v;  u = 67; v = 5;
numeric offset;
offset = base(1999, 1, 1);
euro  := euro  shifted -(offset, 0) xscaled u yscaled v;
usd   := usd   shifted -(offset, 0) xscaled u yscaled v;
years := years shifted -(offset, 0) xscaled u;

input tufte-manila-paper
beginfig(1);

draw euro 
    withpen pencircle scaled 1/4 withcolor 3/4;
for t=0 upto length euro: draw point t of euro 
    withpen pencircle scaled if t mod 12 = 0: 3/2 else: 1 fi
    withcolor 3/4 blue; endfor

% draw usd
%     withpen pencircle scaled 1/4 withcolor 3/4;
% for t=0 upto length usd: draw point t of usd 
%     withpen pencircle scaled if t mod 12 = 0: 3/2 else: 1 fi
%     withcolor 3/4 red; endfor



numeric baseline_height; baseline_height = 54v;
draw (xpart point 0 of euro, baseline_height) -- (xpart point infinity of euro, baseline_height);
for t = 1 upto length years:
    numeric x, y, q; 
    (x, y) = point t of years; 
    4q = xpart (point t-1 of years - point t of years);  
    draw (x, baseline_height) -- (x, baseline_height + 4);
    for i=1 upto 3:
        draw (x + i*q, baseline_height) -- (x + i*q, baseline_height + 2);
    endfor
    if not odd y:
        label.bot("\small\strut " & decimal y, (x, baseline_height));
    fi
endfor
numeric minx, miny, maxx, maxy;
miny = 1000; maxy = 0;
minx = maxx = 0;
for i=0 upto length euro:
    numeric x, y; (x, y) = point i of euro;
    if y > maxy: maxy := y; maxx := x; fi
    if y < miny: miny := y; minx := x; fi
endfor
fill ((0,1)--(1,4)--(-1,4)--cycle) scaled 2 shifted (maxx, maxy) withcolor 1/2 green;
fill ((0,-1)--(1,-4)--(-1,-4)--cycle) scaled 2 shifted (minx, miny) withcolor 3/4 red;

numeric left_axis_x, right_axis_x; 
left_axis_x = xpart point 0 of euro - 24; 
right_axis_x = xpart point infinity of euro + 24;  

draw (left_axis_x, miny) -- (left_axis_x, maxy);
for y = 60 step 10 until 100:
    draw (left_axis_x, y * v) -- (left_axis_x + 2, y * v);
    label.lft("\small\strut " & if y < 100: "0." & decimal y else: "1.00" fi, (left_axis_x, y * v));
endfor

draw (right_axis_x, miny) -- (right_axis_x, maxy);
for eur = 100 step 10 until 170:
    numeric y; y = 100/eur * 100v;
    draw (right_axis_x, y) -- (right_axis_x - 2, y);
    label.rt("\small\strut " & if eur=100: "1.00" else: "1." & decimal (eur mod 100) fi, (right_axis_x, y));
endfor

label.ulft("\small £/€", (left_axis_x, 103v));
label.urt ("\small €/£", (right_axis_x, 103v));
label.top("Monthly average exchange rates Euro v.\@ Sterling", (1/2 left_axis_x + 1/2 right_axis_x, 103v));

vardef event_label@#(expr t, z) = 
    fill unitsquare shifted -(1/2,1/2) rotated 45 scaled 2 shifted z;
    label@#(t, z);
enddef;

event_label.top("\small Creation",             (base(1999, 1,  1) - offset, 71) xscaled u yscaled v);
event_label.top("\small 9/11",                 (base(2001, 9, 11) - offset, 64) xscaled u yscaled v);
event_label.lrt("\tl{US / UK\\invade Iraq}",   (base(2003, 3, 20) - offset, 64) xscaled u yscaled v);
event_label.lrt("\tl{Lehmans\\collapse}",      (base(2008, 9, 15) - offset, 77) xscaled u yscaled v);
event_label.lrt("\tl{Brexit\\vote}",           (base(2016, 6, 24) - offset, 77) xscaled u yscaled v);
event_label.bot("\tl{UK leaves\\EU}",          (base(2020, 1, 31) - offset, 83) xscaled u yscaled v);
event_label.top("\tl{WHO declares\\pandemic}", (base(2020, 3, 11) - offset, 91) xscaled u yscaled v);
event_label.bot("\tl{Ukraine\\invaded}",       (base(2022, 2, 24) - offset, 82.5) xscaled u yscaled v);

input show_name
endfig;
\end{mplibcode}
\end{document}
